[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/enemy_bl.png" type="Texture" id=1]
[ext_resource path="res://enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 17.941, 11.4387 )

[node name="enemy_big" type="Sprite" index="0" groups=[
"enemy",
]]

texture = ExtResource( 1 )
script = ExtResource( 2 )
move_speed = 150.0
rot_speed = 3.0
health_max = 20

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0" groups=[
"enemy",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

shape = SubResource( 1 )


