[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/innerpu.png" type="Texture" id=1]
[ext_resource path="res://reverse.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="reverse" type="Sprite" index="0" groups=[
"reverse",
]]

position = Vector2( 131.29, 91.1502 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0" groups=[
"reverse",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

shape = SubResource( 1 )


